{
    "name": "plusb/ajaxform",
    "type": "typo3-flow-package",
    "description": "Add description here",
    "require": {
        "typo3/flow": "*"
    },
    "autoload": {
        "psr-0": {
            "PlusB\\AjaxForm": "Classes"
        }
    }
}