#                                                                        #
# Security policy for the PlusB.Webseite                                 #
#                                                                        #
resources:
  methods:
    'PlusB.AjaxForm:Form': 'method(PlusB\AjaxForm\Controller\FormController->.*Action(.*))'
acls:
  Everybody:
    methods:
      'PlusB.AjaxForm:Form': GRANT